# Challenge 06
description 

Database Masih Proses :)

## How to run
guide ...

```bash
how to run
-- yarn install
-- yarn add swagger-ui-express
-- yarn start
-- localhost:8080/docs
-- enjoy

## Endpoints
Lihat Swagger